# Rick-And-Morty-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maylfire/rickmortyapp/: CharactersScreenComposeTest.kt  LottieAnimationComposeTest.kt  RandMNavigationActionsTest.kt  RickAndMortyMainMenuComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maylfire/rickmortyapp/: RickAndMortyApplication.kt
app/src/main/java/com/maylfire/rickmortyapp/data/datasource/: CharactersDataSource.kt  CharactersDataSourceImpl.kt  RickAndMortyDataSource.kt  RickAndMortyDataSourceImpl.kt
app/src/main/java/com/maylfire/rickmortyapp/data/remote/: RickAndMortyApi.kt
app/src/main/java/com/maylfire/rickmortyapp/data/remote/dto/: CharacterInfoModel.kt  CharacterModel.kt  CharacterSchemaModel.kt  EpisodeModel.kt  EpisodeSchemaModel.kt  ErrorModel.kt  LocationModel.kt  LocationReferenceModel.kt  OriginModel.kt
app/src/main/java/com/maylfire/rickmortyapp/data/repository/: CharactersRepositoryImpl.kt  RickAndMortyRepositoryImpl.kt
app/src/main/java/com/maylfire/rickmortyapp/di/: DispatcherModule.kt  RickAndMortyApiModule.kt
app/src/main/java/com/maylfire/rickmortyapp/domain/repository/: CharactersRepository.kt  RickAndMortyRepository.kt
app/src/main/java/com/maylfire/rickmortyapp/domain/usecase/: CharactersSource.kt
app/src/main/java/com/maylfire/rickmortyapp/navigation/: RandMNavGraph.kt
app/src/main/java/com/maylfire/rickmortyapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/maylfire/rickmortyapp/presentation/model/: Character.kt
app/src/main/java/com/maylfire/rickmortyapp/presentation/navigation/: RandMNavigationActions.kt
app/src/main/java/com/maylfire/rickmortyapp/presentation/screen/: CharactersScreen.kt  EpisodesScreen.kt  ResidentsScreen.kt  RickAndMortyScreen.kt
app/src/main/java/com/maylfire/rickmortyapp/presentation/ui/: LottieAnimation.kt
app/src/main/java/com/maylfire/rickmortyapp/presentation/ui/theme/: Color.kt  Shape.kt  Space.kt  Theme.kt  Type.kt
app/src/main/java/com/maylfire/rickmortyapp/presentation/viewmodel/: CharactersViewModel.kt  EpisodesViewModel.kt  ResidentsViewModel.kt
app/src/main/java/com/maylfire/rickmortyapp/utils/: Result.kt  StringExtensions.kt  UiEvent.kt  UiText.kt
app/src/main/res/raw/: loader.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/maylfire/rickmortyapp/: ResultTest.kt
app/src/test/java/com/maylfire/rickmortyapp/api/: RickAndMortyApiTest.kt  RickAndMortyApiTestRule.kt
app/src/test/java/com/maylfire/rickmortyapp/characters/: CharacterInfoModelTest.kt  CharactersViewModelRule.kt  CharactersViewModelTest.kt
app/src/test/java/com/maylfire/rickmortyapp/utils/: StringExtensionsTest.kt
app/src/test/resources/com.maylfire.rickmortyapp/: response_404.json  response_500.json
app/src/test/resources/com.maylfire.rickmortyapp/character/: response_200.json  response_404.json
app/src/test/resources/com.maylfire.rickmortyapp/episode/: response_200.json  response_404.json
app/src/test/resources/com.maylfire.rickmortyapp/episodes/: response_200.json
app/src/test/resources/com.maylfire.rickmortyapp/location/: response_200.json  response_404.json
app/src/test/resources/com.maylfire.rickmortyapp/locations/: response_200.json
(+1 files in other folders)
